/*----- PROTECTED REGION ID(BalzersGaugeClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        BalzersGaugeClass.h
//
// description : Include for the BalzersGaugeClass root class.
//               This class is the singleton class for.
//               the BalzersGauge device class..
//               It contains all properties and methods which the .
//               BalzersGauge requires only once e.g. the commands.
//
// project :     Balzers gauge device server..
//
// $Author: pascal_verdier $
//
// $Revision: 1.6 $
// $Date: 2011/09/19 10:55:00 $
//
// SVN only:
// $HeadURL:  $
//
// CVS only:
// $Source: /cvsroot/tango-ds/Vacuum/BalzersGauge/BalzersGaugeClass.h,v $
// $Log: BalzersGaugeClass.h,v $
// Revision 1.6  2011/09/19 10:55:00  pascal_verdier
// Relays are now managed in TPG class (not by gauge).
//
// Revision 1.5  2011/05/31 06:00:48  pascal_verdier
// Cosmetic changes.
//
// Revision 1.4  2010/10/13 12:51:18  pascal_verdier
// Pogo-7 compatibility
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef BALZERSGAUGECLASS_H
#define BALZERSGAUGECLASS_H

#include <tango.h>
#include <BalzersGauge.h>
#include <PressureGaugeClass.h>

/*----- PROTECTED REGION END -----*/	//	BalzersGaugeClass.h


namespace BalzersGauge_ns
{
/*----- PROTECTED REGION ID(BalzersGaugeClass::classes for dynamic creation) ENABLED START -----*/

	/*----- PROTECTED REGION END -----*/	//	BalzersGaugeClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Pressure class definition
class PressureAttrib: public Tango::Attr
{
public:
	PressureAttrib():Attr("Pressure",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PressureAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<BalzersGauge *>(dev))->read_Pressure(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<BalzersGauge *>(dev))->is_Pressure_allowed(ty);}
};

//	Attribute XLocation class definition
class XLocationAttrib: public Tango::Attr
{
public:
	XLocationAttrib():Attr("XLocation",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~XLocationAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<BalzersGauge *>(dev))->read_XLocation(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<BalzersGauge *>(dev))->is_XLocation_allowed(ty);}
};

//	Attribute YLocation class definition
class YLocationAttrib: public Tango::Attr
{
public:
	YLocationAttrib():Attr("YLocation",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~YLocationAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<BalzersGauge *>(dev))->read_YLocation(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<BalzersGauge *>(dev))->is_YLocation_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command On class definition
class OnClass : public Tango::Command
{
public:
	OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	OnClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~OnClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<BalzersGauge *>(dev))->is_On_allowed(any);}
};

//	Command Off class definition
class OffClass : public Tango::Command
{
public:
	OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	OffClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~OffClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<BalzersGauge *>(dev))->is_Off_allowed(any);}
};


/**
 *	The BalzersGaugeClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  BalzersGaugeClass : public PressureGauge_ns::PressureGaugeClass
#else
class BalzersGaugeClass : public PressureGauge_ns::PressureGaugeClass
#endif
{
	/*----- PROTECTED REGION ID(BalzersGaugeClass::Additionnal DServer data members) ENABLED START -----*/

public:
	

	/*----- PROTECTED REGION END -----*/	//	BalzersGaugeClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static BalzersGaugeClass *init(const char *);
		static BalzersGaugeClass *instance();
		~BalzersGaugeClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		BalzersGaugeClass(string &);
		static BalzersGaugeClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	BalzersGauge_H
