/*----- PROTECTED REGION ID(BalzersGauge.h) ENABLED START -----*/
//=============================================================================
//
// file :        BalzersGauge.h
//
// description : Include for the BalzersGauge class.
//
// project :     Balzers gauge device server..
//
// $Author: pascal_verdier $
//
// $Revision: 1.12 $
// $Date: 2011/09/19 10:55:00 $
//
// SVN only:
// $HeadURL:  $
//
// CVS only:
// $Source: /cvsroot/tango-ds/Vacuum/BalzersGauge/BalzersGauge.h,v $
// $Log: BalzersGauge.h,v $
// Revision 1.12  2011/09/19 10:55:00  pascal_verdier
// Relays are now managed in TPG class (not by gauge).
//
// Revision 1.11  2011/05/31 06:00:48  pascal_verdier
// Cosmetic changes.
//
// Revision 1.10  2010/12/07 10:13:50  pascal_verdier
// Initialize is now done by a thread.
//
// Revision 1.9  2010/10/13 12:51:18  pascal_verdier
// Pogo-7 compatibility
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef BALZERSGAUGE_H
#define BALZERSGAUGE_H


#include <tango.h>
#include <PressureGauge.h>



const static char * err_msg[] = 
  {
    "No error",
    "Relay property error",
    "Error while sending command",
    "Unit property error",
    "Error while sending command or getting answer",
    "Gauge name property error",
    "One of the relay settings is not defined",
  };

#define NO_ERROR                    0
#define RELAY_PROPERTY_ERROR        1
#define SEND_COMMAND_ERROR          2
#define UNIT_PROPERTY_ERROR         3
#define SEND_AND_GET_COMMAND_ERROR  4
#define GAUGE_NAME_ERROR            5
#define RELAY_SETTING_ERROR         6
#define FILTER_TIME_ERROR           7
#define SAVE_PARAMETERS_ERROR       8

/*----- PROTECTED REGION END -----*/	//	BalzersGauge.h

/**
 *  BalzersGauge class description:
 *    This is device server is intended to drive a vacuum gauge connected
 *    to a Balzers TPG300 controller.
 */

namespace BalzersGauge_ns
{
/*----- PROTECTED REGION ID(BalzersGauge::Additional Class Declarations) ENABLED START -----*/

		//		Additional Class Declarations

	/*----- PROTECTED REGION END -----*/	//	BalzersGauge::Additional Class Declarations

class BalzersGauge : public PressureGauge_ns::PressureGauge
{

/*----- PROTECTED REGION ID(BalzersGauge::Data Members) ENABLED START -----*/

public:
	Tango::DeviceProxy *Tpg300ds;

      map <string, string> lower_limit_map;
      map <string, string> upper_limit_map;

	/*----- PROTECTED REGION END -----*/	//	BalzersGauge::Data Members

//	Device property data members
public:
	//	Tpg300DeviceName:	The device name of the TPG300 device server.
	string	tpg300DeviceName;
	//	GaugeName:	This is the gauge name (must be \'A1\', \'A2\', \'B1\' or \'B2\').
	string	gaugeName;
	//	FilterTime:	The type of filtering (\'fast\', \'slow\' or \'medium\').
	string	filterTime;
	//	XLocation:	Tha abscisse of the gauge inside the cell.
	Tango::DevDouble	xLocation;
	//	YLocation:	The Y coordinate of the gauge in the cell.
	Tango::DevDouble	yLocation;

//	Attribute data members
public:
	Tango::DevDouble	*attr_Pressure_read;
	Tango::DevDouble	*attr_XLocation_read;
	Tango::DevDouble	*attr_YLocation_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	BalzersGauge(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	BalzersGauge(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	BalzersGauge(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~BalzersGauge() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : BalzersGauge::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute Pressure related methods
 *	Description: Measured pressure on device.
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_Pressure(Tango::Attribute &attr);
	virtual bool is_Pressure_allowed(Tango::AttReqType type);
/**
 *	Attribute XLocation related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_XLocation(Tango::Attribute &attr);
	virtual bool is_XLocation_allowed(Tango::AttReqType type);
/**
 *	Attribute YLocation related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_YLocation(Tango::Attribute &attr);
	virtual bool is_YLocation_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : BalzersGauge::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command State related method
	 *	Description: This command gets the device state (stored in its <i>device_state</i> data member) and returns it to the caller.
	 *
	 *	@returns State Code
	 */
	virtual Tango::DevState dev_state();
	/**
	 *	Command Status related method
	 *	Description: This command gets the device status (stored in its <i>device_status</i> data member) and returns it to the caller.
	 *
	 *	@returns Status description
	 */
	virtual Tango::ConstDevString dev_status();
	/**
	 *	Command On related method
	 *	Description: Sets the gauge ON.
	 *
	 */
	virtual void on();
	virtual bool is_On_allowed(const CORBA::Any &any);
	/**
	 *	Command Off related method
	 *	Description: Sets the gauge OFF.
	 *
	 */
	virtual void off();
	virtual bool is_Off_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : BalzersGauge::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(BalzersGauge::Additional Method prototypes) ENABLED START -----*/

protected :	
	void set_device_parameters(void);
	string gauge_code(string);
	  
	bool init_done;
	

	/*----- PROTECTED REGION END -----*/	//	BalzersGauge::Additional Method prototypes
};

/*----- PROTECTED REGION ID(BalzersGauge::Additional Classes Definitions) ENABLED START -----*/

	//	Additional Classes definitions

	/*----- PROTECTED REGION END -----*/	//	BalzersGauge::Additional Classes Definitions

}	//	End of namespace

#endif   //	BalzersGauge_H
