/*PROTECTED REGION ID(BalzersGauge::main.cpp) ENABLED START*/
static const char *RcsId = "$Id: main.cpp,v 1.2 2010/10/13 12:51:18 pascal_verdier Exp $";
//=============================================================================
//
// file :        main.cpp
//
// description :  C++ source for a TANGO device server main.
//               The main rule is to initialise (and create) the Tango
//               system and to create the DServerClass singleton.
//               The main should be the same for every Tango device server.
//
// project :     Balzers gauge device server..
//
// cvsEscaped("Author:");
//
// cvsEscaped("Revision:");
// cvsEscaped("Date:");
//
// SVN only:
// cvsEscaped("HeadURL:");
//
// CVS only:
// cvsEscaped("Source:");
// cvsEscaped("Log:");
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================




#include <tango.h>


int main(int argc,char *argv[])
{

	Tango::Util *tg;
	try
	{
		// Initialise the device server
		//----------------------------------------
		tg = Tango::Util::init(argc,argv);

		// Create the device server singleton 
		//	which will create everything
		//----------------------------------------
		tg->server_init(false);

		// Run the endless loop
		//----------------------------------------
		cout << "Ready to accept request" << endl;
		tg->server_run();
	}
	catch (bad_alloc)
	{
		cout << "Can't allocate memory to store device object !!!" << endl;
		cout << "Exiting" << endl;
	}
	catch (CORBA::Exception &e)
	{
		Tango::Except::print_exception(e);
		
		cout << "Received a CORBA_Exception" << endl;
		cout << "Exiting" << endl;
	}
	tg->server_cleanup();
	return(0);
}


/*PROTECTED REGION END*/	//	BalzersGauge::main.cpp
